.topic
    margin: 0
    padding: 10px 0
.block
    max-width: 600px
    margin: auto
.table 
    ul
        list-style: none
        margin: 0
        padding: 0
        font-size: 24px
        li
            display: grid
            grid-template-columns: 1fr 1fr
            padding: 5px
        a
            text-decoration: none
            color: black
        span:first-child
            color: cadetblue