.href
    color: black
    text-decoration: none
    font-size: 28px
    padding: 10px 0 0 0
    display: inline-block
    &:hover
        color: indianred
.carucel
    max-width: 600px
    margin: auto
    img
        width: 100%
        height: 100%
        cursor: pointer
.svg
    width: 40px
    margin: auto
    background-color: lightgray
    height: 100%
    opacity: 80%
    cursor: pointer
    &:hover
        opacity: 100%
.block
    display: grid
    grid-template-columns: 1fr 7fr 1fr
    margin: auto
    width: fit-content
.note
    margin: 0
    padding: 5px
.modal
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.8)
    display: grid
    grid-template-rows: 1fr 10fr 1fr
    cursor: pointer
    img
        width: 80%
        margin: auto
%dot
    margin: 10px
    width: 15px
    height: 15px
    border-radius: 100%
.dots
    display: flex
    justify-content: space-between
    margin: auto
    width: 150px
    .dot
        @extend %dot
        background-color: lightgray
    .active
        @extend %dot
        background-color: cadetblue
.description
    max-width: 500px
    margin: auto