body
    background-image: url(https://images.unsplash.com/photo-1544913776-90c1223073a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80)
.wrapper
    position: absolute
    left: 0
    right: 0
.header
    text-align: center
    margin: 100px 0 0 0
    font-size: 110px
    font-family: 'Ubuntu', sans-serif
.underHeader
    color: white
    text-align: center
    font-family: 'Smooch Sans', sans-serif
    font-size: 36px
    margin: 0 0 20px 0
.span1
    color: white
.span2
    color: cadetblue
.content
    background-color: white
    font-size: 22px
    font-family: 'Smooch Sans', sans-serif
    text-align: center
@media screen and (orientation: portrait) 
    .header
        font-size: 70px
        margin: 50px 0 0 0
    
